{
  "manifest_version": 2,
  "name": "Facebook Top Menu",
  "description": "Facebook menu always on top in Facebook app, like on Android app.",
  "version": "1.0",
  "author": "Nino Vranešič - elnino.si",
  "content_scripts": [{
    "matches": ["app://homescreen.gaiamobile.org/manifest.webapp", "*://m.facebook.com/*"],
    "css": [],
    "js": ["menu.js"]
  }],
  "icons": {
	"32": "/style/icons/32.png",
  "60": "/style/icons/60.png",
	"128": "/style/icons/128.png"
  }
}
